
<!DOCTYPE html>

<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- Bootstrap CSS -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"/>
<title>校異情報</title>
<style>
          .c0 {
            background-color: #ef9a9a;
          }
          .c1 {
            background-color: #f48fb1;
          }
          .c2 {
            background-color: #ce93d8;
          }
          .c3 {
            background-color: #b39ddb;
          }
          .c4 {
            background-color: #9fa8da;
          }
          .c5 {
            background-color: #90caf9;
          }
          .c6 {
            background-color: #81d4fa;
          }
          .c7 {
            background-color: #80deea;
          }
          .c8 {
            background-color: #80cbc4;
          }
          .c9 {
            background-color: #a5d6a7;
          }
          .c10 {
            background-color: #c5e1a5;
          }
          .c11 {
            background-color: #e6ee9c;
          }
          .c12 {
            background-color: #fff59d;
          }
          .c13 {
            background-color: #ffe082;
          }
          .c14 {
            background-color: #ffcc80;
          }
          .c15 {
            background-color: #ffab91;
          }
          .c16 {
            background-color: #bcaaa4;
          }
          .c17 {
            background-color: #b0bec5;
          }
          .c18 {
            background-color: #eeeeee;
          }
        </style>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col" id="a" style="height: 600px; overflow: auto; padding-bottom: 600px;"><h2>中村式五十音</h2>あいうえお<br/><span class="c0" id="a0">か</span>きく<span class="c1" id="a1">けこ</span><br/>さしすせそ<br/>た<span class="c2" id="a2">ちぬ</span>てと<span class="c3" id="a3"></span></div>
<div class="col" id="b" style="height: 600px; overflow: auto; padding-bottom: 600px;"><h2>中村式五十音又様</h2>あいうえお<br/><span class="c0" id="b0">こけ</span>きく<span class="c1" id="b1">か</span><br/>さしすせそ<br/>た<span class="c2" id="b2">じづ</span>てと<span class="c3" id="b3"></span></div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
<script>
          $(document).ready(function () {
            $("span").on("click", function () {
              const id = $(this).attr("id")
              const ab = id.substring(0,1)
              const index = id.substring(1)
              $("#a").scrollTop($('#a').scrollTop() + $('#a' + index).offset().top)
              $("#b").scrollTop($('#b').scrollTop() + $('#b' + index).offset().top)
            });
          });
        </script>
</body>
</html>
